# rabbitmq

./: pom.xml
src/main/java/com/example/demo/: Consumer.java  Producer.java
src/main/java/com/example/demo/works/: work1.java
